
{
 "name": "Fonyuy Jude Fomonyuy",
 "short_name": "FJ",
 "theme_color": "#000000",
 "background_color": "#000000",
 "display": "standalone",
 "scope": "/",
 "start_url": "/",
 "description": "Skills Enhancement and Empowerment Through Digitalization",
 "icons": [
   {
     "src": "/icon.png",
     "sizes": "512x512",
     "type": "image/png"
   }
 ]
}